version: '3.4'

services:
  reactproject1:
    image: reactproject1
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 50779:50779
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
